DCM4CHEE_PATH=/var/local/dcm4chee-arc
SECRETS_PATH=secrets
NGINX_KEY=secrets

KHEOPS_AUTHORIZATION_IMAGE_TAG=webhooks
KHEOPS_AUTHORIZATION_PSQL_DATABASE_IMAGE_TAG=12

KHEOPS_ARC_IMAGE_TAG=latest

PACS_LDAP_IMAGE_TAG=2.4.48-19.1
KHEOPS_ARC_IMAGE_TAG=5.19.1
PACS_PSQL_IMAGE_TAG=10.10-19

KHEOPS_UI_IMAGE_TAG=master
KHEOPS_REVERSE_PROXY_IMAGE_TAG=ci-test
KHEOPS_DICOMWEB_PROXY_IMAGE_TAG=master
PACS_AUTHORIZATION_PROXY_IMAGE_TAG=master
KHEOPS_ZIPPER_IMAGE_TAG=master

ROOT_URL=localhost
